server.port=8081

postgres.jdbcUrl=${DATABASE_URL}
postgres.username=${DATABASE_USER}
postgres.password=${DATABASE_PASSWORD}
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.hibernate.ddl-auto=none
postgres.analytics.jdbcUrl=${DATABASE_ANALYTICS_URL}
postgres.analytics.username=${DATABASE_ANALYTICS_USER}
postgres.analytics.password=${DATABASE_ANALYTICS_PASSWORD}
postgres.analytics.datasource.driver-class-name=org.postgresql.Driver
postgres.analytics.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.search.backend.hosts=${SEARCH_HOSTS}
spring.jpa.properties.hibernate.search.backend.username=${SEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${SEARCH_PASSWORD}
spring.jpa.properties.hibernate.search.backend.protocol=https

spring.data.mongodb.uri=${MONGO_URL}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}